
 ______                  ______                   _            
(_____ \                |  ___ \       _         (_)           
 _____) )___  ____  ____| | _ | | ____| |_   ____ _  ____  ___ 
|  ____/ _  |/ _  |/ _  ) || || |/ _  )  _) / ___) |/ ___)/___)
| |   ( ( | ( ( | ( (/ /| || || ( (/ /| |__| |   | ( (___|___ |
|_|    \_||_|\_|| |\____)_||_||_|\____)\___)_|   |_|\____|___/ 
            (_____| 

By :

 __ __  ____      ____   ____  ____   ____   ____  _____     ______    ___   ____  ___ ___
|  |  ||    |    |    \ |    ||    \ |    | /    |/ ___/    |      |  /  _] /    ||   |   |
|  |  | |  |     |  _  | |  | |  _  ||__  ||  o  (   \_     |      | /  [_ |  o  || _   _ |
|  |  | |  |     |  |  | |  | |  |  |__|  ||     |\__  |    |_|  |_||    _]|     ||  \_/  |
|  :  | |  |     |  |  | |  | |  |  /  |  ||  _  |/  \ |      |  |  |   [_ |  _  ||   |   |
|     | |  |     |  |  | |  | |  |  \  `  ||  |  |\    |      |  |  |     ||  |  ||   |   |
 \__,_||____|    |__|__||____||__|__|\____||__|__| \___|      |__|  |_____||__|__||___|___|

            ,;;;!!;;
        ,;<!!!!!!!!!!!;
     `'<!!!!!!!!!!(``'!!
           ,;;;;;;, `\. `\         .,c$$$$$$$$$$$$$ec,.
      ,;;!!!!!!!!!!!>; `. ,;!>> .e$$$$$$$$"".  "?$$$$$$$e.
 <:<!!!!!!!!'` ..,,,.`` ,!!!' ;,(?""""""";!!''<; `?$$$$$$PF ,;,
  `'!!!!;;;;;;;;<!'''`  !!! ;,`'``''!!!;!!!!`..`!;  ,,,  .<!''`).
     ```'''''``         `!  `!!!!><;;;!!!!! J$$b,`!>;!!:!!`,d?b`!>
                          `'-;,(<!!!!!!!!!> $F   )...:!.  d"  3 !>
                              ```````''<!!!- "=-='     .  `--=",!>
                         .ze$$$$$$$$$er  .,cd$$$$$$$$$$$$$$$$bc.'
                      .e$$$$$$$$$$$$$$,$$$$$$$$$$$$$$$$$$$$$$$$$$.
                     z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c .
                    J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c
                    $$$$$$$$$$$$$$P"`?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
                    $$$$$$$$$$$$$$ dbc `""?$$$$$$$$$$$$$$$$$$$$$$?$$$$$$$c
                    ?$$$$$$$$$$$$$$$$$$c.      """"????????"""" c$$$$$$$$P
         .,,.        "$$$$$$$$$$$$$$$$$$$$c.   ._              J$$$$$$$$$
 .,,cc$$$$$$$$$bec,.  `?$$$$$$$$$$$$$$$$$$$$$c.```%%%%,%%%,   c$$$$$$$$P"
$$$$$$$$$$$$$$$$$$$$$$c  ""?$$$$$$$$$$$$$$$$$$$$$bc,,.`` .,,c$$$$$$$P"",cb
$$$$$$$$$$$$$$$$$$$$$$$b bc,.""??$$$$$$$$$$$$$$FF""?????"",J$$$$$P" ,zd$$$
$$$$$$$$$$$$$$$$$$$$$$$$ ?$???%   `""??$$$$$$$$$$$$bcucd$$$P"""  ==$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$P" ,;;;<!!!!!>;;,. `""""??????""  ,;;;;;;;;;, `"?$$
$$$$$$$$$$$$$$$$$$$P"",;!!!!!!!!!!!!!!!!!!!!!!!;;;;;;!!!!!!!!!!!!!!!!!;  "
$$$$$$$$$$$$$$$$$"",;!!!!!!'``.,,,,,.```''!!!!!!!!!!!!!!!!!!!!'''''!!!!!>
$$$$$$$$$$$$$$$" ;!!!!!'`.z$$$$$$$$$$$$$ec,. ```'''''''``` .,,ccecec,`'!!!
$$$$$$$$$$$$$" ;!!!!' .c$$$$$$$$$$$$$$$$$$$$$$$c  :: .c$$$$$$$$$$$$$$$. <!
$$$$$$$$$$$" ;!!!!' .d$$$$$$$$$$$$$$$$$$$$$$$$$$b ' z$$$$$$$$$$$$$$$$$$c <
$$$$$$$$$F  <!!!'.c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b  $$$$$$$$$$$$$$$$$$$$r
$$$$$$$P" <!!!' c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$, "$$$$$$$$$$$$$$$$$$$$
$$$$$P" ;!!!' z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$



 +-+-+ +-+-+-+-+-+-+ +-+-+-+-+
 |U|I| |N|i|n|j|a|s| |T|e|a|m|
 +-+-+ +-+-+-+-+-+-+ +-+-+-+-+

()==[:::::::::::::> Omkar Gudekar
()==[:::::::::::::> Sager Bendale
()==[:::::::::::::> Siddharth Warang
()==[:::::::::::::> Harsh Malewar
